<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/halftone_yellow_light"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:src="@drawable/anagram_icon"
        tools:ignore="ContentDescription"
        android:adjustViewBounds="true"
        android:layout_marginTop="20sp"
        android:layout_marginStart="65sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/pink"
            android:fontFamily="@font/sketch_college"
            android:textSize="30pt"
            android:layout_marginTop="10sp"
            android:layout_marginStart="8sp"
            android:id="@+id/logoText"/>
        <Button
            android:layout_width="170sp"
            android:layout_height="60sp"
            android:layout_marginTop="60sp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:text="@string/play"
            android:textColor="@color/offWhite"
            android:textSize="10pt"
            android:id="@+id/playButton"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>