<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/halftone_yellow_light"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:columnCount="5"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:rowCount="5">

            <ImageButton
                android:id="@+id/c0r0"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c1r0"
                android:layout_column="1"
                android:layout_row="0"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c2r0"
                android:layout_column="2"
                android:layout_row="0"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c3r0"
                android:layout_column="3"
                android:layout_row="0"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c4r0"
                android:layout_column="4"
                android:layout_row="0"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c0r1"
                android:layout_column="0"
                android:layout_row="1"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c1r1"
                android:layout_column="1"
                android:layout_row="1"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c2r1"
                android:layout_column="2"
                android:layout_row="1"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c3r1"
                android:layout_column="3"
                android:layout_row="1"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c4r1"
                android:layout_column="4"
                android:layout_row="1"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c0r2"
                android:layout_column="0"
                android:layout_row="2"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c1r2"
                android:layout_column="1"
                android:layout_row="2"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c2r2"
                android:layout_column="2"
                android:layout_row="2"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c3r2"
                android:layout_column="3"
                android:layout_row="2"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c4r2"
                android:layout_column="4"
                android:layout_row="2"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c0r3"
                android:layout_column="0"
                android:layout_row="3"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c1r3"
                android:layout_column="1"
                android:layout_row="3"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c2r3"
                android:layout_column="2"
                android:layout_row="3"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c3r3"
                android:layout_column="3"
                android:layout_row="3"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c4r3"
                android:layout_column="4"
                android:layout_row="3"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c0r4"
                android:layout_column="0"
                android:layout_row="4"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c1r4"
                android:layout_column="1"
                android:layout_row="4"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c2r4"
                android:layout_column="2"
                android:layout_row="4"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c3r4"
                android:layout_column="3"
                android:layout_row="4"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/c4r4"
                android:layout_column="4"
                android:layout_row="4"
                android:background="@drawable/rounded_button_yellow"
                tools:ignore="ContentDescription"/>
        </GridLayout>

        <TextView
            android:layout_width="326sp"
            android:layout_height="40sp"
            android:fontFamily="@font/hand_type_writer"
            android:background="@color/offWhite"
            android:layout_gravity="center"
            android:textSize="12pt"
            android:textColor="@color/darkBlue"
            android:layout_marginTop="40sp"
            android:id="@+id/playField"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:background="@drawable/rounded_button"
            android:text="@string/submit"
            android:layout_gravity="center"
            android:fontFamily="@font/hand_type_writer"
            android:layout_marginTop="20sp"
            android:textColor="@color/offWhite"
            android:textSize="12pt"
            android:id="@+id/submitButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:background="@drawable/rounded_button"
            android:text="@string/clear"
            android:layout_gravity="center"
            android:fontFamily="@font/hand_type_writer"
            android:layout_marginTop="20sp"
            android:textColor="@color/offWhite"
            android:textSize="12pt"
            android:id="@+id/clearButton"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
